---
layout: page
title: Presentations & Publications
permalink: pubs.html
banner: 1897c7d0-d625-41f9-ae23-b05fc01a2314.png
meta: ""
---
<div class="row">
    <div class="col-lg-10 col-lg-offset-1">
        <h3 style="font-weight: bold; text-transform: uppercase; text-align: center;">Presentations</h3>
        <div class="row">
            <h5 style="font-weight: bold;">Poster presentations:</h5>
            <ul style="list-style: none;" class="hangingindent">
                <div class="row">
                    <div class="col-lg-8">
                        <li><strong>Edward, L.-M.,</strong> & Poon, A. F. Y. (2019). highlineR: A Novel Visualization Tool for Assessing Diversity in NGS Data. <em>(Poster Presented at the Harold B. Stewart Research Showcase)</em>.</li>
                    </div>
                    <div class="col-lg-4"><img class="workimg" src="images/Slide1.png"></div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <li><strong>Edward, L.-M.,</strong> Shlien, A., & Zatzman, M. (2018). Investigating the Relationship between Transcriptional Amplification & DNA Methylation in over 5,000 Cancers. <em>(Poster Presented at the SickKids Summer Research Program Symposium Day)</em>.</li>
                    </div>
                    <div class="col-lg-4"><img class="workimg" src="images/Poster-final-01 2.png"></div>
                </div>
            </ul>
        </div>
        <div class="row">
            <h5 style="font-weight: bold;">Panels:</h5>
            <ul style="list-style: none;" class="hangingindent">
                <div class="row">
                    <div class="col-lg-8">
                        <li><strong>Edward, L.-M.</strong> (2020). Bridging the Generational Gap through Youth Empowerment. <em>(Invited Panelist at the Inaugural Event of the Saint Lucian Young Leaders in Canada)</em>.</li>
                    </div>
                    <div class="col-lg-4"><img class="workimg" src="images/IMG_9819.png"></div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <li><strong>Edward, L.-M.</strong> (<del>2021</del> Postponed). Youth and Vaccination. <em>(Invited Panelist at the Inaugural Event of the Government of Saint Lucia's Ministry of Youth Development and Sport's Youth Talk Series: Hot Topic Lounge)</em>.</li>
                    </div>
                </div>
            </ul>
        </div>
        <hr>
        <h3 style="font-weight: bold; text-transform: uppercase; text-align: center;">Publications</h3>
        <div class="row">
            <h5 style="font-weight: bold;">Published in peer-reviewed journals:</h5>
            <ul style="list-style: none;" class="hangingindent">
                <li>Nakamori, M., Panigrahi, G. B., Lanni, S., Gall-Duncan, T., Hayakawa, H., Tanaka, H., Luo, J., Otabe, T., Li, J., Sakata, A., Caron, M.-C., Joshi, N., Prasolava, T., Chiang, K., Masson, J.-Y., Wold, M. S., Wang, X., Lee, M. Y. W. T., Huddleston, J., ... Pearson, C. E. (2020). A slipped-CAG DNA-binding small molecule induces trinucleotide-repeat contractions in vivo. <em>Nature Genetics</em>, 52(2), 146–159. <a href="https://doi.org/10.1038/s41588-019-0575-8">https://doi.org/10.1038/s41588-019-0575-8</a></li>
            </ul>
            <h5 style="font-weight: bold;">Published in non-peer-reviewed journals:</h5>
            <ul style="list-style: none;" class="hangingindent">
                <li>Fernandes, A. D., Vu, M. T. H. Q., <strong>Edward, L.-M.</strong>, Macklaim, J. M., & Gloor, G. B. (2019). A reproducible effect size is more useful than an irreproducible hypothesis test to analyze high throughput sequencing datasets. <em>arXiv preprint</em> <a href="https://arxiv.org/abs/1809.02623">arXiv:1809.02623</a>.</li>
            </ul>
            <h5 style="font-weight: bold;">Submitted manuscripts:</h5>
            <ul style="list-style: none;" class="hangingindent">
                <li>Villani, A., Davidson, S., Kanwar, N., Lo, W., Li, Y., Cohen-Gogo, S., Fuligni, F., <strong>Edward, L.-M.</strong>, Light, N., Harripaul, R., Waldman, L., Gallinger, B., Comitani, F., Layeghifard, M., Brunga, L., Hayes, R., Anderson, N. D., Ramani, A. K., Yuki, K. E., ... Shlien, A. (n.d.). The clinical utility of genomics in childhood cancer extends beyond targetable mutations. <em>(Under Revision)</em>.</li>
                <li>Zatzman, M., Fuligni, F., Suwal, T., Ripsman, R., <strong>Edward, L.-M.</strong>, Denroche, R., Ho Jang, G., Notta, F., Gallinger, S., Hellman, M., Tabori, U., Huang, A., & Shlien, A. (n.d.). Widespread hypertranscription in aggressive human cancers. <em>(Revised Manuscript under Review at Science Advances)</em>.</li>
            </ul>
        </div>
    </div>
</div>
